total_loss: 153.8464412677793

eq losses:

eq 1:
Differential(t)(c_s_n_rav(t, x_n)) ~ -0.5623116659020916((24983.2619938437 - 24983.2619938437max(1.0e-8, min(c_s_n_rav(t, x_n), 0.99999999)))^0.5)*(max(1.0e-8, c_e_n(t, x_n))^0.5)*(max(1.0e-8, min(c_s_n_rav(t, x_n), 0.99999999))^0.5)*sinh(-1.9460872247804556e-5 / (c_s_n_rav(t, x_n) - 1.0) + 1.9850089692760646tanh(7.042253521126761c_s_n_rav(t, x_n) - 1.3661971830985917) + 0.0875739251151205tanh(8.403361344537815c_s_n_rav(t, x_n) - 7.1344537815126055) + 0.6811305286731595tanh(20.0c_s_n_rav(t, x_n) - 18.466) + 0.28607482204272694tanh(29.41176470588235c_s_n_rav(t, x_n) - 14.705882352941176) + 0.2140695947258501tanh(44.24778761061947c_s_n_rav(t, x_n) - 5.486725663716814) + 0.4281391894517002tanh(60.975609756097555c_s_n_rav(t, x_n) - 54.8780487804878) + -1.9460872247804556e-5 / c_s_n_rav(t, x_n) + 0.5phi_s_n(t, x_n) - 0.36607002128347216 - 0.6830766158979399tanh(12.048192771084336c_s_n_rav(t, x_n) - 3.44578313253012) - 0.3016435198409706tanh(34.48275862068965c_s_n_rav(t, x_n) - 3.6206896551724133) - 29.191308371706832exp(-120.0c_s_n_rav(t, x_n)) - 0.5phi_e_n(t, x_n))
loss: 1.267126461957037e-6

eq 2:
Differential(t)(c_s_p_rav(t, x_p)) ~ -0.011781807604654294((51217.9257309275 - 51217.9257309275max(1.0e-8, min(c_s_p_rav(t, x_p), 0.99999999)))^0.5)*(max(1.0e-8, c_e_p(t, x_p))^0.5)*(max(1.0e-8, min(c_s_p_rav(t, x_p), 0.99999999))^0.5)*sinh(36.291666266557144 + -1.9460872247804556e-5 / (c_s_p_rav(t, x_p) - 1.0) + 0.4217171016099247tanh(177.0c_s_p_rav(t, x_p) - 87.5) + 2.7574109887914275tanh(11.0923 - 21.0852666c_s_p_rav(t, x_p)) + -1.9460872247804556e-5 / c_s_p_rav(t, x_p) + 0.5phi_s_p(t, x_p) - 1.4877836833446583tanh(30.834 - 57.858397200000006c_s_p_rav(t, x_p)) - 3.9914248980247145tanh(1.4684 - 5.829105600000001c_s_p_rav(t, x_p)) - 4.925546765919333tanh(4.291641337386018 - 8.069908814589667c_s_p_rav(t, x_p)) - 41.99850839798702tanh(52.294 - 53.412228c_s_p_rav(t, x_p)) - 0.5phi_e_p(t, x_p))
loss: 3.376528991634695e-9

eq 3:
Differential(t)(c_e_n(t, x_n)) ~ 28.09675934285332((24983.2619938437 - 24983.2619938437max(1.0e-8, min(c_s_n_rav(t, x_n), 0.99999999)))^0.5)*(max(1.0e-8, c_e_n(t, x_n))^0.5)*(max(1.0e-8, min(c_s_n_rav(t, x_n), 0.99999999))^0.5)*sinh(-1.9460872247804556e-5 / (c_s_n_rav(t, x_n) - 1.0) + 1.9850089692760646tanh(7.042253521126761c_s_n_rav(t, x_n) - 1.3661971830985917) + 0.0875739251151205tanh(8.403361344537815c_s_n_rav(t, x_n) - 7.1344537815126055) + 0.6811305286731595tanh(20.0c_s_n_rav(t, x_n) - 18.466) + 0.28607482204272694tanh(29.41176470588235c_s_n_rav(t, x_n) - 14.705882352941176) + 0.2140695947258501tanh(44.24778761061947c_s_n_rav(t, x_n) - 5.486725663716814) + 0.4281391894517002tanh(60.975609756097555c_s_n_rav(t, x_n) - 54.8780487804878) + -1.9460872247804556e-5 / c_s_n_rav(t, x_n) + 0.5phi_s_n(t, x_n) - 0.36607002128347216 - 0.6830766158979399tanh(12.048192771084336c_s_n_rav(t, x_n) - 3.44578313253012) - 0.3016435198409706tanh(34.48275862068965c_s_n_rav(t, x_n) - 3.6206896551724133) - 29.191308371706832exp(-120.0c_s_n_rav(t, x_n)) - 0.5phi_e_n(t, x_n)) - 414.806227359111Differential(x_n)(0.08030500458941565((1.2Differential(x_n)(c_e_n(t, x_n))) / c_e_n(t, x_n) - Differential(x_n)(phi_e_n(t, x_n)))*(0.07122200604107874 + 0.12149176442133519(c_e_n(t, x_n)^3.0) + 1.4933167260050986c_e_n(t, x_n) - 0.8224539007158598(c_e_n(t, x_n)^2.0)) - 0.31475547656191716exp(-0.65c_e_n(t, x_n))*Differential(x_n)(c_e_n(t, x_n)))
loss: 91.48475920474142

eq 4:
Differential(t)(c_e_s(t, x_s)) ~ -124.4418682077333Differential(x_s)(0.08030500458941565((1.2Differential(x_s)(c_e_s(t, x_s))) / c_e_s(t, x_s) - Differential(x_s)(phi_e_s(t, x_s)))*(0.433443325549645 + 0.7393753324963208(c_e_s(t, x_s)^3.0) + 9.088036181475047c_e_s(t, x_s) - 5.005295043668786(c_e_s(t, x_s)^2.0)) - 1.9155408290138962exp(-0.65c_e_s(t, x_s))*Differential(x_s)(c_e_s(t, x_s)))
loss: 0.0010040469336604274

eq 5:
Differential(t)(c_e_p(t, x_p)) ~ 1.0057329114521008((51217.9257309275 - 51217.9257309275max(1.0e-8, min(c_s_p_rav(t, x_p), 0.99999999)))^0.5)*(max(1.0e-8, c_e_p(t, x_p))^0.5)*(max(1.0e-8, min(c_s_p_rav(t, x_p), 0.99999999))^0.5)*sinh(36.291666266557144 + -1.9460872247804556e-5 / (c_s_p_rav(t, x_p) - 1.0) + 0.4217171016099247tanh(177.0c_s_p_rav(t, x_p) - 87.5) + 2.7574109887914275tanh(11.0923 - 21.0852666c_s_p_rav(t, x_p)) + -1.9460872247804556e-5 / c_s_p_rav(t, x_p) + 0.5phi_s_p(t, x_p) - 1.4877836833446583tanh(30.834 - 57.858397200000006c_s_p_rav(t, x_p)) - 3.9914248980247145tanh(1.4684 - 5.829105600000001c_s_p_rav(t, x_p)) - 4.925546765919333tanh(4.291641337386018 - 8.069908814589667c_s_p_rav(t, x_p)) - 41.99850839798702tanh(52.294 - 53.412228c_s_p_rav(t, x_p)) - 0.5phi_e_p(t, x_p)) - 414.806227359111Differential(x_p)(0.08030500458941565((1.2Differential(x_p)(c_e_p(t, x_p))) / c_e_p(t, x_p) - Differential(x_p)(phi_e_p(t, x_p)))*(0.07122200604107874 + 0.12149176442133519(c_e_p(t, x_p)^3.0) + 1.4933167260050986c_e_p(t, x_p) - 0.8224539007158598(c_e_p(t, x_p)^2.0)) - 0.31475547656191716exp(-0.65c_e_p(t, x_p))*Differential(x_p)(c_e_p(t, x_p)))
loss: 53.5327421978904

eq 6:
0 ~ 0.33738699954125495((24983.2619938437 - 24983.2619938437max(1.0e-8, min(c_s_n_rav(t, x_n), 0.99999999)))^0.5)*(max(1.0e-8, c_e_n(t, x_n))^0.5)*(max(1.0e-8, min(c_s_n_rav(t, x_n), 0.99999999))^0.5)*sinh(-1.9460872247804556e-5 / (c_s_n_rav(t, x_n) - 1.0) + 1.9850089692760646tanh(7.042253521126761c_s_n_rav(t, x_n) - 1.3661971830985917) + 0.0875739251151205tanh(8.403361344537815c_s_n_rav(t, x_n) - 7.1344537815126055) + 0.6811305286731595tanh(20.0c_s_n_rav(t, x_n) - 18.466) + 0.28607482204272694tanh(29.41176470588235c_s_n_rav(t, x_n) - 14.705882352941176) + 0.2140695947258501tanh(44.24778761061947c_s_n_rav(t, x_n) - 5.486725663716814) + 0.4281391894517002tanh(60.975609756097555c_s_n_rav(t, x_n) - 54.8780487804878) + -1.9460872247804556e-5 / c_s_n_rav(t, x_n) + 0.5phi_s_n(t, x_n) - 0.36607002128347216 - 0.6830766158979399tanh(12.048192771084336c_s_n_rav(t, x_n) - 3.44578313253012) - 0.3016435198409706tanh(34.48275862068965c_s_n_rav(t, x_n) - 3.6206896551724133) - 29.191308371706832exp(-120.0c_s_n_rav(t, x_n)) - 0.5phi_e_n(t, x_n)) - Differential(x_n)(221.12651346369245Differential(x_n)(phi_s_n(t, x_n)))
loss: 0.013747964690205412

eq 7:
0 ~ 0.01207688065353432((51217.9257309275 - 51217.9257309275max(1.0e-8, min(c_s_p_rav(t, x_p), 0.99999999)))^0.5)*(max(1.0e-8, c_e_p(t, x_p))^0.5)*(max(1.0e-8, min(c_s_p_rav(t, x_p), 0.99999999))^0.5)*sinh(36.291666266557144 + -1.9460872247804556e-5 / (c_s_p_rav(t, x_p) - 1.0) + 0.4217171016099247tanh(177.0c_s_p_rav(t, x_p) - 87.5) + 2.7574109887914275tanh(11.0923 - 21.0852666c_s_p_rav(t, x_p)) + -1.9460872247804556e-5 / c_s_p_rav(t, x_p) + 0.5phi_s_p(t, x_p) - 1.4877836833446583tanh(30.834 - 57.858397200000006c_s_p_rav(t, x_p)) - 3.9914248980247145tanh(1.4684 - 5.829105600000001c_s_p_rav(t, x_p)) - 4.925546765919333tanh(4.291641337386018 - 8.069908814589667c_s_p_rav(t, x_p)) - 41.99850839798702tanh(52.294 - 53.412228c_s_p_rav(t, x_p)) - 0.5phi_e_p(t, x_p)) - Differential(x_p)(16.821663817574187Differential(x_p)(phi_s_p(t, x_p)))
loss: 0.009268028622126754

eq 8:
0 ~ Differential(x_n)(((1.2Differential(x_n)(c_e_n(t, x_n))) / c_e_n(t, x_n) - Differential(x_n)(phi_e_n(t, x_n)))*(0.07122200604107874 + 0.12149176442133519(c_e_n(t, x_n)^3.0) + 1.4933167260050986c_e_n(t, x_n) - 0.8224539007158598(c_e_n(t, x_n)^2.0))) - 0.33738699954125495((24983.2619938437 - 24983.2619938437max(1.0e-8, min(c_s_n_rav(t, x_n), 0.99999999)))^0.5)*(max(1.0e-8, c_e_n(t, x_n))^0.5)*(max(1.0e-8, min(c_s_n_rav(t, x_n), 0.99999999))^0.5)*sinh(-1.9460872247804556e-5 / (c_s_n_rav(t, x_n) - 1.0) + 1.9850089692760646tanh(7.042253521126761c_s_n_rav(t, x_n) - 1.3661971830985917) + 0.0875739251151205tanh(8.403361344537815c_s_n_rav(t, x_n) - 7.1344537815126055) + 0.6811305286731595tanh(20.0c_s_n_rav(t, x_n) - 18.466) + 0.28607482204272694tanh(29.41176470588235c_s_n_rav(t, x_n) - 14.705882352941176) + 0.2140695947258501tanh(44.24778761061947c_s_n_rav(t, x_n) - 5.486725663716814) + 0.4281391894517002tanh(60.975609756097555c_s_n_rav(t, x_n) - 54.8780487804878) + -1.9460872247804556e-5 / c_s_n_rav(t, x_n) + 0.5phi_s_n(t, x_n) - 0.36607002128347216 - 0.6830766158979399tanh(12.048192771084336c_s_n_rav(t, x_n) - 3.44578313253012) - 0.3016435198409706tanh(34.48275862068965c_s_n_rav(t, x_n) - 3.6206896551724133) - 29.191308371706832exp(-120.0c_s_n_rav(t, x_n)) - 0.5phi_e_n(t, x_n))
loss: 0.01927797956480182

eq 9:
0 ~ Differential(x_s)(((1.2Differential(x_s)(c_e_s(t, x_s))) / c_e_s(t, x_s) - Differential(x_s)(phi_e_s(t, x_s)))*(0.433443325549645 + 0.7393753324963208(c_e_s(t, x_s)^3.0) + 9.088036181475047c_e_s(t, x_s) - 5.005295043668786(c_e_s(t, x_s)^2.0)))
loss: 1.6623903997205055e-5

eq 10:
0 ~ Differential(x_p)(((1.2Differential(x_p)(c_e_p(t, x_p))) / c_e_p(t, x_p) - Differential(x_p)(phi_e_p(t, x_p)))*(0.07122200604107874 + 0.12149176442133519(c_e_p(t, x_p)^3.0) + 1.4933167260050986c_e_p(t, x_p) - 0.8224539007158598(c_e_p(t, x_p)^2.0))) - 0.01207688065353432((51217.9257309275 - 51217.9257309275max(1.0e-8, min(c_s_p_rav(t, x_p), 0.99999999)))^0.5)*(max(1.0e-8, c_e_p(t, x_p))^0.5)*(max(1.0e-8, min(c_s_p_rav(t, x_p), 0.99999999))^0.5)*sinh(36.291666266557144 + -1.9460872247804556e-5 / (c_s_p_rav(t, x_p) - 1.0) + 0.4217171016099247tanh(177.0c_s_p_rav(t, x_p) - 87.5) + 2.7574109887914275tanh(11.0923 - 21.0852666c_s_p_rav(t, x_p)) + -1.9460872247804556e-5 / c_s_p_rav(t, x_p) + 0.5phi_s_p(t, x_p) - 1.4877836833446583tanh(30.834 - 57.858397200000006c_s_p_rav(t, x_p)) - 3.9914248980247145tanh(1.4684 - 5.829105600000001c_s_p_rav(t, x_p)) - 4.925546765919333tanh(4.291641337386018 - 8.069908814589667c_s_p_rav(t, x_p)) - 41.99850839798702tanh(52.294 - 53.412228c_s_p_rav(t, x_p)) - 0.5phi_e_p(t, x_p))
loss: 0.006776320241540387

ic bc losses:

ic_bc 1:
c_s_n_rav(0, x_n) ~ 0.8000000000000016
loss: 2.3114168598184935e-32

ic_bc 2:
c_s_p_rav(0, x_p) ~ 0.6000000000000001
loss: 1.1170393677445968e-32

ic_bc 3:
c_e_n(0, x_n) ~ 1.0
loss: 1.8606288822103561e-32

ic_bc 4:
c_e_s(0, x_s) ~ 1.0
loss: 1.9788930178578848e-32

ic_bc 5:
c_e_p(0, x_p) ~ 1.0
loss: 2.0526952551799113e-32

ic_bc 6:
phi_s_n(t, 0.0) ~ 0.0
loss: 7.500660027082032e-17

ic_bc 7:
Differential(x_n)(phi_s_n(t, 0.4444444444444445)) ~ 0.0
loss: 1.22990812283645e-10

ic_bc 8:
Differential(x_p)(phi_s_p(t, 0.5555555555555556)) ~ 0.0
loss: 1.393498082022812e-8

ic_bc 9:
Differential(x_p)(phi_s_p(t, 1.0)) ~ -0.05944715165186363
loss: 1.3263573973726924e-8

ic_bc 10:
Differential(x_n)(c_e_n(t, 0.0)) ~ 0.0
loss: 3.013594305434306e-6

ic_bc 11:
c_e_n(t, 0.4444444444444445) ~ c_e_s(t, 0.4444444444444445)
loss: 2.2966998433152966e-12

ic_bc 12:
c_e_p(t, 0.5555555555555556) ~ c_e_s(t, 0.5555555555555556)
loss: 2.189866282379014e-12

ic_bc 13:
Differential(x_p)(c_e_p(t, 1.0)) ~ 0.0
loss: 1.6006599909996654e-6

ic_bc 14:
Differential(x_n)(phi_e_n(t, 0.0)) ~ 0.0
loss: 1.666747401929979e-5

ic_bc 15:
phi_e_n(t, 0.4444444444444445) ~ phi_e_s(t, 0.4444444444444445)
loss: 1.9220408189478794e-7

ic_bc 16:
phi_e_p(t, 0.5555555555555556) ~ phi_e_s(t, 0.5555555555555556)
loss: 1.9417553094392504e-7

ic_bc 17:
Differential(x_p)(phi_e_p(t, 1.0)) ~ 0.0
loss: 1.7608625523298047e-5
