total_loss: 0.0038353031526529116

eq losses:

eq 1:
Differential(t)(c_s_n_xav(t, r_n)) ~ (8.813457647415216Differential(r_n)((r_n^2)*Differential(r_n)(c_s_n_xav(t, r_n)))) / (r_n^2)
loss: 5.053643640269276e-7

eq 2:
Differential(t)(c_s_p_xav(t, r_p)) ~ (22.598609352346717Differential(r_p)((r_p^2)*Differential(r_p)(c_s_p_xav(t, r_p)))) / (r_p^2)
loss: 1.1569335700815104e-7

eq 3:
Differential(t)(c_e_n(t, x_n)) ~ 187.37446495382773 - 414.806227359111Differential(x_n)(0.1806862603261852x_n - 0.31475547656191716exp(-0.65c_e_n(t, x_n))*Differential(x_n)(c_e_n(t, x_n)))
loss: 0.0015028888636101614

eq 4:
Differential(t)(c_e_s(t, x_s)) ~ -124.4418682077333Differential(x_s)(0.08030500458941565 - 1.9155408290138962exp(-0.65c_e_s(t, x_s))*Differential(x_s)(c_e_s(t, x_s)))
loss: 6.496372374958495e-7

eq 5:
Differential(t)(c_e_p(t, x_p)) ~ -187.37446495382773 - 414.806227359111Differential(x_p)(0.1806862603261852 - 0.1806862603261852x_p - 0.31475547656191716exp(-0.65c_e_p(t, x_p))*Differential(x_p)(c_e_p(t, x_p)))
loss: 0.0021328663078860987

ic bc losses:

ic_bc 1:
c_s_n_xav(0, r_n) ~ 0.8000000000000016
loss: 1.7791570739457533e-32

ic_bc 2:
c_s_p_xav(0, r_p) ~ 0.6000000000000001
loss: 9.530968556522627e-33

ic_bc 3:
c_e_n(0, x_n) ~ 1.0
loss: 1.4059411180356065e-32

ic_bc 4:
c_e_s(0, x_s) ~ 1.0
loss: 1.3645599942581527e-32

ic_bc 5:
c_e_p(0, x_p) ~ 1.0
loss: 1.5306042060500114e-32

ic_bc 6:
Differential(r_n)(c_s_n_xav(t, 0.0)) ~ 0.0
loss: 3.015394799203007e-8

ic_bc 7:
Differential(r_n)(c_s_n_xav(t, 1.0)) ~ -0.14182855923368468
loss: 3.126186277212245e-8

ic_bc 8:
Differential(r_p)(c_s_p_xav(t, 0.0)) ~ 0.0
loss: 1.602762908652175e-9

ic_bc 9:
Differential(r_p)(c_s_p_xav(t, 1.0)) ~ 0.03237700710041634
loss: 1.6017165559966939e-9

ic_bc 10:
Differential(x_n)(c_e_n(t, 0.0)) ~ 0.0
loss: 1.0347568945508822e-6

ic_bc 11:
c_e_n(t, 0.4444444444444445) ~ c_e_s(t, 0.4444444444444445)
loss: 2.376338960531781e-13

ic_bc 12:
c_e_p(t, 0.5555555555555556) ~ c_e_s(t, 0.5555555555555556)
loss: 3.5687600588327304e-13

ic_bc 13:
Differential(x_p)(c_e_p(t, 1.0)) ~ 0.0
loss: 6.599726306921712e-7
