total_loss: 47.94708924279388

eq losses:

eq 1:
Differential(t)(c_s_n_xav(t, r_n)) ~ (8.813457647415216Differential(r_n)((r_n^2)*Differential(r_n)(c_s_n_xav(t, r_n)))) / (r_n^2)
loss: 0.07637406514513304

eq 2:
Differential(t)(c_s_p_xav(t, r_p)) ~ (22.598609352346717Differential(r_p)((r_p^2)*Differential(r_p)(c_s_p_xav(t, r_p)))) / (r_p^2)
loss: 0.0579060516209362

eq 3:
Differential(t)(c_e_n(t, x_n)) ~ 187.37446495382773 - 414.806227359111Differential(x_n)(0.1806862603261852x_n - 0.31475547656191716exp(-0.65c_e_n(t, x_n))*Differential(x_n)(c_e_n(t, x_n)))
loss: 12.54346357774237

eq 4:
Differential(t)(c_e_s(t, x_s)) ~ -124.4418682077333Differential(x_s)(0.08030500458941565 - 1.9155408290138962exp(-0.65c_e_s(t, x_s))*Differential(x_s)(c_e_s(t, x_s)))
loss: 0.0016740043410613924

eq 5:
Differential(t)(c_e_p(t, x_p)) ~ -187.37446495382773 - 414.806227359111Differential(x_p)(0.1806862603261852 - 0.1806862603261852x_p - 0.31475547656191716exp(-0.65c_e_p(t, x_p))*Differential(x_p)(c_e_p(t, x_p)))
loss: 22.33470339560518

ic bc losses:

ic_bc 1:
c_s_n_xav(0, r_n) ~ 0.8000000000000016
loss: 2.2635695377626231e-32

ic_bc 2:
c_s_p_xav(0, r_p) ~ 0.6000000000000001
loss: 1.2159689723098005e-32

ic_bc 3:
c_e_n(0, x_n) ~ 1.0
loss: 1.9026081364669217e-32

ic_bc 4:
c_e_s(0, x_s) ~ 1.0
loss: 1.8375327692053998e-32

ic_bc 5:
c_e_p(0, x_p) ~ 1.0
loss: 2.137330848439116e-32

ic_bc 6:
Differential(r_n)(c_s_n_xav(t, 0.0)) ~ 0.0
loss: 3.583439382059578e-8

ic_bc 7:
Differential(r_n)(c_s_n_xav(t, 1.0)) ~ -0.14182855923368468
loss: 5.976679585151362e-6

ic_bc 8:
Differential(r_p)(c_s_p_xav(t, 0.0)) ~ 0.0
loss: 1.983504256376238e-9

ic_bc 9:
Differential(r_p)(c_s_p_xav(t, 1.0)) ~ 0.03237700710041634
loss: 6.43483551401454e-8

ic_bc 10:
Differential(x_n)(c_e_n(t, 0.0)) ~ 0.0
loss: 1.3057059610097315e-6

ic_bc 11:
c_e_n(t, 0.4444444444444445) ~ c_e_s(t, 0.4444444444444445)
loss: 3.0568146603958703e-13

ic_bc 12:
c_e_p(t, 0.5555555555555556) ~ c_e_s(t, 0.5555555555555556)
loss: 4.575808323511721e-13

ic_bc 13:
Differential(x_p)(c_e_p(t, 1.0)) ~ 0.0
loss: 8.410333525979055e-7
