total_loss: 0.531277622415498

eq losses:

eq 1:
Differential(t)(c_s_n_xav(t, r_n)) ~ (8.813457647415216Differential(r_n)((r_n^2)*Differential(r_n)(c_s_n_xav(t, r_n)))) / (r_n^2)
loss: 0.5795136347431608

eq 2:
Differential(t)(c_s_p_xav(t, r_p)) ~ (22.598609352346717Differential(r_p)((r_p^2)*Differential(r_p)(c_s_p_xav(t, r_p)))) / (r_p^2)
loss: 0.10008493714371912

ic bc losses:

ic_bc 1:
c_s_n_xav(0, r_n) ~ 0.8000000000000016
loss: 2.1062601817581813e-32

ic_bc 2:
c_s_p_xav(0, r_p) ~ 0.6000000000000001
loss: 1.1126007010758918e-32

ic_bc 3:
Differential(r_n)(c_s_n_xav(t, 0.0)) ~ 0.0
loss: 1.1948901624451046e-7

ic_bc 4:
Differential(r_n)(c_s_n_xav(t, 1.0)) ~ -0.14182855923368468
loss: 4.860602878775345e-6

ic_bc 5:
Differential(r_p)(c_s_p_xav(t, 0.0)) ~ 0.0
loss: 6.632221421190246e-9

ic_bc 6:
Differential(r_p)(c_s_p_xav(t, 1.0)) ~ 0.03237700710041634
loss: 8.794450219129633e-8
